# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

""" N1, N2 = int(input()), int(input())
s1 = (int(input()) for i in range(N1))
s2 = (int(input()) for i in range(N2))
s1 = set(s1)
s2 = set(s2)
print(s1)
print(s2)
s3 = s1.union(s2)
res = sorted(s3)
print(res) """



# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

""" N = int(input("Введите количество кустов: "))
list = [int(input()) for i in range(N)]
print(list)
list.append(list[0])
print(list)
sum_3 = 0
for i in range(1, len(list)-1):
    if list[i-1] + list[i] + list[i+1] > sum_3:
        sum_3 = list[i-1] + list[i] + list[i+1]
print(sum_3)         """