# Cколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N 
# :
#  количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

""" N = int(input("Введите количество элементов в массиве: "))
X = int(input("Введите число Х: "))
list = [int(input()) for i in range(N)]
count_x = 0
for item in list:
    if item == X:
        count_x += 1
print(list)
print(count_x) """

#  Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N :
#  количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

""" N = int(input("Введите количество элементов в массиве: "))
X = int(input("Введите число Х: "))
list = [int(input()) for i in range(N)]
min_mod = abs(X - list[0])
el = list[0]
for item in list:
    if min_mod > abs(X - item):
        min_mod = abs(X - item)
        el = item
print(el)        
 """

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются 
# так:A, E, I, O, U, L, N, S, T, R :
#  1 очко; D, G :
#  2 очка; B, C, M, P :
#  3 очка; F, H, V, W, Y :
#  4 очка; K :
#  5 очков; J, X :
#  8 очков; Q, Z :
#  10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т :
#  1 очко; Д, К, Л, М, П, У :
#  2 очка; Б, Г, Ё, Ь, Я :
#  3 очка; Й, Ы :
#  4 очка; Ж, З, Х, Ц, Ч 
# :
#  5 очков; Ш, Э, Ю :
#  8 очков; Ф, Щ, Ъ :
#  10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что 
# на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

eng = {'AEIOULNSTR': 1,
             'DG': 2,
             'BCMP':3,
             'FHVWY': 4,
             'K': 5,
             'JX': 8,
             'QZ': 10}
rus = {'АВЕИНОРСТ': 1,
             'ДКЛМПУ': 2,
             'БГЁЬЯ':3,
             'ЙЫ': 4,
             'ЖЗХЦЧ': 5,
             'ШЭЮ': 8,
             'ФЩЪ': 10}
word = input("Напишите свое слово: ")
word = word.upper()
if 65 <= ord(word[0]) <= 90:
    print(sum(v for i in word for k, v in eng.items() if i in k))
elif 1040 <= ord(word[0]) <= 1071:
    print(sum(v for i in word for k, v in rus.items() if i in k))
else:
    print("not word")


