#  Найдите сумму цифр трехзначного числа
# def sum_numbers(num):
#     sum = 0
#     while num != 0:
#         sum += num%10
#         num = num // 10
#     return sum

# print(sum_numbers(int(input())))

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input())
# if s%6 == 0:
#     print( f"Петя и Сережа сделали {int((s/6))} журавликов, а Катя сделала {int(s/1.5)} журавликов")
# else:
#     print("Получаются дробные числа")

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где 
# сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# вариант_1

# num = input()
# if len(num) != 6:
#     print("Ошибка")
# else:
#     list_num = [int(i) for i in num]
#     if sum(list_num[:3]) == sum(list_num[3:]):
#         print("Счастливый")
#     else:
#         print("Неудача!")

# вариант_2

# number = (input())
# if len(number) != 6:
#     print("Ошибка")
# else:
#     number =int(number)
#     sum1 = 0
#     sum2 = 0
#     while number > 999:
#         sum1 += number%10
#         number = number //10
#     while number >0:
#         sum2 += number %10
#         number = number //10
#     if sum1 == sum2:
#         print("Счастливый")
#     else:
#         print("Неудача!")

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# n, m, k = int(input()), int(input()), int(input())
# if (k%n == 0 or k %m == 0) and k <= n*m:
#     print ("YES")
# else:
#     print("NO")