# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# # *Пример:*
#A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8 

def exp(a,b):
    if b == 0:
        return 1
    elif b ==1:
        return a
    return a*exp(a,b-1)

a = int(input())
b = int(input())
print(exp(a,b))




# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций # допускаются только +1 и -1. Также нельзя использовать циклы.

# def summa(a,b):
#     if a == 0:
#         return(b)
#     return summa(a-1, b+1)

# a = int(input())
# b = int(input())
# print(summa(a,b))







