# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива

# def sort(a,b):
#     c=[i for i in a if i not in b]
#     return c

# a=[3, 1, 3, 4, 2, 4, 12]
# b=[4, 15, 43, 1, 15, 1]
# print(*sort(a,b))

# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

# list = [int(i) for i in input().split()]
# print(list)

# def sosed (list):
#     count = 0
#     for i in range(1, len(list)-1):
#         if list[i-1] < list[i] and list[i] > list[i+1]:
#             count +=1
#     return count 

# print (sosed(list))

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.

# list = [int(i) for i in input().split()]
# print(list)

# def pars(a):
#     count = 0
#     for i in range(len(a)):
#         for j in range(i+1, len(a)):
#             if a[i] == a[j]:
#                 count += 1
#     print(count)

# pars(list)

# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 105 . Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только

k = int(input())
def sum(n):
    l = []
    list = []
    for i in range(n):
        sum = 0
        for j in range(1,i-1):
            if i % j ==0:
                sum +=j
        list.append([i,sum])
    for i in range(len(list)):
        for j in range(i+1, len(list)):
            if list[i][0] == list[j][1] and list[j][0] == list[i][1] :
                l.append([i, j])
    return l    
    

print(sum(k))