""" 
9 По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех 
чисел от 1 до N) 0! = 1 Решить задачу используя цикл while """

# n = int(input())
# i = 1
# N = 1
# while i <=n:
#     N = N*i
#     i += 1
# print(N)

""" 10 Задача №11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть 
выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1. """

# """ A = int(input())
# N = 1
# a = 0
# b = 1
# count = 2
# while b < A: 
#     N = a + b
#     a = b
#     b = N 
#     count +=1
# if A == b:
#     print(count)
# else:
#     print(-1)     """

"""  Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю 
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за 
прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в 
который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую 
синоптикам в работе.Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50 """

""" import random
n = int(input("Введите число: "))
items = [random.randint(-50, 50) for i in range(n)]

count_max = 0
count_seq = 0

print(items)

for item in items:
#     if item <= 0:
#         count_seq = 0
#     else:
#         count_seq += 1
#     if count_max < count_seq:
#         count_max = count_seq
# print(count_max)

    if item > 0:
        count_seq += 1
    elif item < 0:
        if count_seq > count_max:
            count_max = count_seq
        count_seq = 0

if count_seq > count_max:
    count_max = count_seq
print(count_max) """

""" 15. Иван Васильевич пришел на рынок и решил 
купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз 
потяжелей, а для тещи полегче. Но вот незадача: 
арбузов слишком много и он не знает как же выбрать 
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза """

# import random
# n = int(input())
# items = [random.randint(1,15) for i in range(n)]
# m_min = items[0]
# m_max = items[0]
# print(items)
# for i in items:
#     if i < m_min:
#         m_min = i
#     if i > m_max:
#         m_max = i
# print(m_max, m_min) 


# task5 Найти нок и нод

# a = int(input('Введите число:'))
# b = int(input('Введите число:'))

# i = 1
# nod = 1

# while i <= a and i <= b:
#     if a % i == 0 and b % i == 0:
#         nod = i
#     i +=1

# lcm = a*b/nod

# task6
""" Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня 
(P — вещественное, 0 < P < 50). По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное количество
дней K (целое) и суммарный пробег S (вещественное число). """

# a = 10
# p = float(input('Введите число от 0 до 50:'))

# k = 0
# s = 10
# while s < 200:
#     a = 1 +a*p
#     s = s +a
#     k +=1

# print(s, k)














