# import math
# a = int(input())
# b = int(input())
# c = math.ceil(b/a)
# print(c)

# x1, y1, x2, y2 = int(input()), int(input()),int(input()),int(input())
# if 0<x1<9 and 0<x2<9 and 0<y1<9  and 0<y2<9:
#     if abs(x1 - x2) * abs((y1-y2)) == 2:
#         print('YES')
#     else:
#         print("NO")
# else:
#     print("ошибка")        

# Пользователь вводит целое число. Выведите его строку-описание вида  "отрицательное четное число", "нулевое число", "положительное нечетное число",
# например, численным описанием числа 190 является строка "положительное четное число".

# a = int(input())
# if a > 0:
#     if a % 2 == 0:
#         print("положительное четное число")
#     else:
#         print("положительное нечетное число")
# elif a < 0:
#     if a % 2 == 0:
#         print("отрицательное четное число")
#     else:
#         print("отрицательное нечетное число")
# else:
#     print("Нулевое число")

# Напишите программу, которая вводит с клавиатуры номер месяца и день, и определяет, сколько дней осталось до Нового года.
#  При вводе неверных данных должно быть выведено сообщение об ошибке. Считается, что год невисокосный.
m = int(input())
day = int (input())
if (12 < m ) or (m < 1):
    print("error")
else:
    if m == 2:
        print (365 - (31 + day))
    elif (m == 1):
        print(365 - day)
    elif 2 < m <= 7:
        print((30 + m%2)*(m//2) + 30 * (m//2-1) + 28 + day)
    else: 
        print(31 - m%2 )



